<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="robots" content="noindex,nofollow">
        <title>HTML elements by emma s!</title>
        <!-- START Style Here -->
        <style>
            img {
                float: left;
                margin:1em;
                max-width:400px;
            }
            a {
                color:black;
            }
            a:hover {
                color:blue;
                background-color:rgb(120, 201, 221);
                text-decoration:none;
            }
            footer {
                clear:both;
            }

            table, th, td {
             border: 1px solid;
             border-color: yellow;
             border-collapse:collapse;
            }

        </style>
        <!-- END Style Here -->
    </head>
    <body>
        <header>
            <h1>HTML elements by emma s :^)</h1>
            <nav>
                <a href="https://www.w3.org" target="_blank">The W3C</a>
                <a href="https://whatwg.org" target="_blank">WHATWG Community</a>
                <a href="https://www.w3schools.com" target="_blank">W3Schools</a>
                <a href="https://www.linkedin.com/learning-login" target="_blank">LinkedIn Learning Library</a>
            </nav>
        </header>
        <p>This page demonstrates some of the default behaviors of HTML elements</p>
        <h3>cool movies:</h3>
        <div>
            <ul>
                <li>Alien</li>
                <li>Pacific Rim</li>
                <li>The Thing</li>
            </ul>
         </div>
         <h3>The Best Fruit Flavors:</h3>
         <div>
            <ol>
                <li>Strawberry</li>
                <li>Pineapple</li>
                <li>Cherry</li>
            </ol>
         </div>
         <p><img src="https://picsum.photos/200/300"></p>
         <p><a href="https://lorempicsum.photos">Lorem Picsum</a></p>
         <p>Pictures provided by <a href="https://lorempicsum.photos" target="_blank">Lorem Picsum</a></p>
         <table>
            <tr>
                <th>First Name:</th>
                <th>Last Name:</th>
                <th>Email:</th>
            </tr>
            <tr>
                <td>Zari</td>
                <td>van Braam</td>
                <td>zarivb@saltclover.com</td>
            </tr>
            <tr>
                <td>Skalazar</td>
                <td>Kul</td>
                <td>skalazar@wakoka.com</td>
            </tr>
            <tr>
                <td>Roz</td>
                <td>Renouard</td>
                <td>detectiveroz@wizards.com</td>
            </tr>
         </table>
         
         <p>This is how the <strong>strong</strong> tag works.</p>
         <p>This is how the <em>em</em> tag works.</p>
         <p>This is how the <strike>strike</strike> tag works.</p>
         <div>This is text inside a div. <span style="background-color: yellow;">This is text inside a span</span></div>
        <footer>
            <p><small>&copy; 2024 by emma s., All Rights Reserved ~ 
                <a id="html-checker" href="#" target="_blank">Check HTML</a> ~ 
                <a id="css-checker" href="#"  target="_blank">Check CSS</a></small>
            </p>
            </footer>
        <script>
            document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
       document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);  
        </script>
    </body>
</html>
