<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="robots" content="noindex,nofollow">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>stylin' with css by emma s.!</title>
        <!-- START Style Here -->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua&display=swap');

            html{
                background-color:#ccc;
            }

            body {
                font-family:Arial,sans-serif;
                background-color:#fff;
                max-width:960px;
                width:90%;
                margin:auto;
                width:90%;
                padding:1%;
            }

            img {
                float: left;
                margin:1em;
                max-width:400px;
            }
            
            /* start nav rules */
            nav{
            text-align:center; /* centers the nav */
            }


            nav a {
            color:#000; /* font color is black */
            }


            nav ul {
            list-style:none; /* removes the bullets */
            }

            nav li {
            display:inline-block; /* makes <li> horizontal, but able to declare margins */
            margin:0 2%; /* margin left-right, gets smaller as necessary */
            }

            nav a:hover {
            text-decoration: none; /* default underline goes away on hover */
            }
            /* end nav rules */

            
            footer {
                clear:both;
                text-align:center;
            }

            table, th, td {
             border: 1px solid;
             border-color: yellow;
             border-collapse:collapse;
            }

            h1.page-header{
            font-family:'Inknut Antiqua',serif;
            width:80%;
            margin:auto;
            text-align:center;
            text-shadow: 4px 4px 4px #aaa;
            }


        </style>
        <!-- END Style Here -->
    </head>
    <body>
        <header>
            <h1 class="page-header">stylin' with css by emma s.</h1>
            <nav>
                <ul>
                    <li><a href="elements.html" target="_blank">HTML Elements</a></li>
                    <li><a href="https://www.w3.org/" target="_blank">The W3C</a></li>
                    <li><a href="https://www.w3schools.com/" target="_blank">W3Schools</a></li>
                    <li><a href="https://linkedin.com/learning/login" target="_blank">LinkedIn Learning Library</a></li>
                </ul>
             </nav>
        </header>
        <p>This page demos how to create a look and feel on our pages using CSS.</p>
        <h3>cool movies:</h3>
        <div>
            <ul>
                <li>Alien</li>
                <li>Pacific Rim</li>
                <li>The Thing</li>
            </ul>
         </div>
         <h3>The Best Fruit Flavors:</h3>
         <div>
            <ol>
                <li>Strawberry</li>
                <li>Pineapple</li>
                <li>Cherry</li>
            </ol>
         </div>
         <p><img src="https://picsum.photos/200/300"></p>
         <p><a href="https://lorempicsum.photos">Lorem Picsum</a></p>
         <p>Pictures provided by <a href="https://lorempicsum.photos" target="_blank">Lorem Picsum</a></p>
         <table>
            <tr>
                <th>First Name:</th>
                <th>Last Name:</th>
                <th>Email:</th>
            </tr>
            <tr>
                <td>Zari</td>
                <td>van Braam</td>
                <td>zarivb@saltclover.com</td>
            </tr>
            <tr>
                <td>Skalazar</td>
                <td>Kul</td>
                <td>skalazar@wakoka.com</td>
            </tr>
            <tr>
                <td>Roz</td>
                <td>Renouard</td>
                <td>detectiveroz@wizards.com</td>
            </tr>
         </table>
         
         <p>This is how the <strong>strong</strong> tag works.</p>
         <p>This is how the <em>em</em> tag works.</p>
         <p>This is how the <strike>strike</strike> tag works.</p>
         <div>This is text inside a div. <span style="background-color: yellow;">This is text inside a span</span></div>
        <footer>
            <p><small>&copy; 2024 by emma s., All Rights Reserved ~ 
                <a id="html-checker" href="#" target="_blank">Check HTML</a> ~ 
                <a id="css-checker" href="#"  target="_blank">Check CSS</a></small>
            </p>
            </footer>
        <script>
            document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
       document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);  
        </script>
    </body>
</html>
